# mini-autorizador

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/br/com/vr/: Application.java
src/main/java/br/com/vr/configuration/: BeanConfiguration.java  OpenApiConfig.java
src/main/java/br/com/vr/controller/: CardController.java  RestExceptionHandler.java  TransactionController.java
src/main/java/br/com/vr/domain/: TransactionStatus.java
src/main/java/br/com/vr/dto/: AccountInfoResponseDTO.java  BalanceResponseDTO.java  CardResponseDTO.java  CreateCardDTO.java  RequestTransactionDTO.java
src/main/java/br/com/vr/entities/: CardEntity.java  TransactionEntity.java
src/main/java/br/com/vr/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  TransactionException.java
src/main/java/br/com/vr/repository/: CardRepository.java  TransactionRepository.java
src/main/java/br/com/vr/service/: CardService.java  TransactionService.java
src/main/java/br/com/vr/service/impl/: CardServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml
