buildscript {
    ext {
        springBootDependenciesVersion = "2.6.0"
        swaggerVersion = "3.0.0"
        jUnitJupterVersion = "5.7.1"
        log4jVersion = "2.14.1"
        dom4jVersion = "2.1.3"
        modelMapperVersion = "2.3.5"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "jacoco"
    id 'java'
}

group 'br.com.vr'
sourceCompatibility = '11'
targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    //Spring Family
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}@pom"

    // Mongo
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    // Utils
    implementation "org.apache.commons:commons-lang3"
    implementation "org.dom4j:dom4j:${dom4jVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Tests
    implementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

jar{
    archiveClassifier=''
    enabled = false
}